{
    "name": "dubai-computer/fast-cargo-system",
    "description": "Dubai Tech Plaza System",
    "type": "project",
    "authors": [
        {
            "name": "Gidah Thomas",
            "email": "gidamasaudathomas@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "*"
    }
}
